{% extends "./base.html" %}

{% block title %}cart{% endblock %}

{% block content %}


{% if messages %}
{% for message in messages%}
<div class="alert alert-info alert-dismissible fade show" role="alert">
  <strong class="text-dark"> {{message}} </strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

{% endfor %}
{% endif %}


{% if order.get_total_item == 0 %}
<center class="mt-3"><h4 class="text-danger">Your cart is empty!!!</h4>

    <i class="fa fa-shopping-basket fa-1x text-info" aria-hidden="true"></i>
    <i class="fa fa-shopping-basket fa-1x text-warning" aria-hidden="true"></i>
    <i class="fa fa-shopping-basket fa-1x text-success" aria-hidden="true"></i>

{% if not request.user.is_authenticated %}

<br/><br/>
<p>• You are not loged in..Please login first and then see your profile,order and so more...</p>

<a class="btn btn-info btn-sm border px-3" href="{% url 'login_user' %}">Login</a>
<a class="btn btn-warning border btn-sm px-3" href="{% url 'registration_register' %}">Create new shopstar account</a>

{% endif %}

</center>

{% else %}
<div class="cart__total">
  <p class="pl-3 mt-1">Total Items: <strong class="alert-warning text-dark px-2 rounded">{{order.get_total_item}}</strong></p>
  <p class="pl-3">Total Payable Amount:<strong class="px-1 alert-danger text-dark rounded"> ₹ {{order.get_total_price}}</strong></p>
  <a href="{% url 'checkout' %}" class="mb-1 ml-3 font-weight-bold btn btn-warning border-dark">PLACE ORDER</a>
</div>
<br/>
<br/>
{% for item in items %}
<div class="media mb-2 border">

  <div class="row container-fluid">
    <div class="col-4">
      <a href="{% url 'product_detail' item.product.id item.product.slug_product %}"><img class="mt-2 cart__img img-thumbnail" src="{{item.product.image.url}}" alt="{{item.product.product_name}}"></a>
    </div>

    <div class="col-8">
      <div class="media-body mt-1">
        <h5 class="mt-0"><b>Item</b> : <small>{{item.product.product_name}}</small></h5>
        <p class="mt-1"><b>Price</b> : ₹{{item.product.price}} {% if item.product.old_price %} (<del class="text-danger">₹{{item.product.old_price}}</del>){% endif %}</p>
        <p class="quantity mt-0"><b>Quantity</b> : <a href="{% url 'update_cart' item.product.id 'minus' %}" class="mx-1"><i data-toggle="tooltip" data-placement="left" title="Remove Quantity" class="fa fa-minus-square-o text-danger" aria-hidden="true"></i></a> <b>{{item.quantity}}</b> <a href="{% url 'update_cart' item.product.id 'add' %}" class="mx-1"><i data-toggle="tooltip" data-placement="right" title="Add Quantity" class="fa fa-plus-square-o text-primary" aria-hidden="true"></i></a></p>
        <p class="mt-0"><b>Total</b>: ₹{{item.get_total}}</p>
        <a href="{% url 'remove_item' item.product.id %}" class="my-3 btn-sm py-0 btn btn-outline-danger">Remove</a>
        <a href="{% url 'product_detail' item.product.id item.product.slug_product %}" class="btn-sm py-0 btn btn-outline-success my-3">View</a>
      </div>
    </div>

  </div>

</div>
{% endfor %}
{% endif %}
<br/>
<hr/>
  <a class="ml-3 btn btn-outline-dark" href="{% url 'home_page' %}">&#x2190; Continue Shopping</a>
<br/>
<br/>

{% endblock  %}
