{% extends "./base.html" %}

{% block meta %}
    {{category.category_name}}-->
    {% for pd in product %}
        {{pd.product_name}}
    {% endfor %}
{% endblock meta %}


{% block title %}{{category.category_name}}{% endblock %}

{% block content %}



<div class="py-0 alert alert-dark text-dark border-dark">
    <div class="row">

        <div class="col-2 text-left">
            <a class="btn btn-sm btn-light" href="/"><i class="fa-2x fa fa-arrow-left" aria-hidden="true"></i></a>
        </div>

        <div class="col-5 text-right"> 
            <h4>{{category.category_name}}</h4>
        </div>
        
        <div class="col-5 text-right">
            <a href="#" class="btn-sm btn btn-light" data-toggle="modal" data-target="#exampleModalCenter"><i data-toggle="tooltip" data-placement="left" title="Filter" class="fa fa-align-right fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Filter By</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6><a class="btn btn-sm py-0" href="{% url 'home_page_category' category.id 'low_to_high' category.slug_category %}"><i class="fa fa-circle-o" aria-hidden="true"></i></a>Price : <i class="fa fa-arrow-down" aria-hidden="true"></i>Low To <i class="fa fa-arrow-up" aria-hidden="true"></i>High</h6>
                <h6><a class="btn btn-sm py-0" href="{% url 'home_page_category' category.id 'hight_to_low' category.slug_category %}"><i class="fa fa-circle-o" aria-hidden="true"></i></a>Price : <i class="fa fa-arrow-up" aria-hidden="true"></i>High To <i class="fa fa-arrow-down" aria-hidden="true"></i>Low</h6>
                <h6><a class="btn btn-sm py-0" href="{% url 'home_page_category' category.id 'randomly' category.slug_category %}"><i class="fa fa-circle-o" aria-hidden="true"></i></a>Randomly <i class="fa fa-random" aria-hidden="true"></i></h6>
            </div>
        </div>
    </div>
</div>



{% if messages %}
{% for message in messages%}
<div class="alert alert-info alert-dismissible fade show" role="alert">
    <strong class="text-dark"> {{message}} </strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>{% endfor %}
{% endif %}


<div class="category__product">
{% for pd in product %}
<div class="category__product_card">
    <a href="{% url 'product_detail' pd.id pd.slug_product %}">
        <img src="{{pd.image.url}}" alt="{{pd.product_name}}" class="category__product_img img-fluid img-thumbnail">
    </a>
    <div class="category__price_title">

        <p class="text-left pl-2">Item : <b>{{pd.product_name | truncatewords:15}}</b></p>
        <p class="text-left pl-2">Price : <strong>₹ {{pd.price}}</strong>{% if pd.old_price %}
            (<del><small class="text-danger">₹{{pd.old_price}}</small></del>){% endif %}</p>
    </div>
    <div>

        <a href="{% url 'update_cart' pd.id 'add' %}" class="btn btn-warning mb-2 py-1 px-4 {% if pd.total_quantity == 0 %}disabled text-danger {% endif %}"><i class="fa fa-cart-plus" aria-hidden="true"></i>{% if pd.total_quantity == 0 %} Out of stock {% else %} Add to cart {% endif %}</a>
        <a href="{% url 'product_detail' pd.id pd.slug_product %}" class="btn btn-success mb-2 px-4 py-1"><i class="fa fa-eye" aria-hidden="true"></i> View</a>
    </div>
</div>

{% endfor %}
</div>
<h6 class="text-center font-weight-bold">No more item....</h6>

{% endblock %}