{% extends "./base.html" %}

{% block title %}Contact Us & Help{% endblock %}
{% load crispy_forms_tags %}

{% block content %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-info alert-dismissible text-center fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}
{% endif %}

<main class="pt-4">
    <div class="container">
        <div class="row">

            <div class="col-md-6 offset-md-3">

                <form method="POST" novalidate class="form-control contact_form">
                    <h4 class="text-weight-bold py-2  text-center text-dark ">Contact Us</h4>
                    <hr>

                    {% csrf_token %}
                    {{form | crispy}}
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary btn-sm mr-3 mb-2 px-3" value="Submit" />
                        <a href="/" class="px-4 btn btn-danger mb-2 btn-sm">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<br><br>


{% endblock %}