{% extends "./base.html" %}

{% block meta %}
Categories-->
    {% for hpo in homepageoffer %}
       {{hpo.product_offer.category_name}},
    {% endfor %}
Items-->
    {% for co in carouseloffer %}
        {{co.carousel_product.product_name}},
    {% endfor %}
{% endblock meta %}

{% block title %}Home page{% endblock %}

{% block content %}

{% if messages %}
{% for message in messages%}
<div class="text-center alert alert-danger alert-dismissible fade show" role="alert">
    <strong class="text-dark"> {{message}} </strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

{% endfor %}
{% endif %}


<div id="carouselId" class="carousel slide" data-ride="carousel" data-interval="3000">

    <div class="carousel-inner" role="listbox">
        {% for co in carouseloffer %}
        <div class="carousel-item {% if forloop.counter0 == 0 %}active{% endif %}">
            <a href="{% url 'product_detail' co.carousel_product.id co.carousel_product.slug_product %}"><img class="img_head1"
                    src="{{co.carousel_product.image.url}}" alt="First slide"></a>
        </div>

        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<form style="position: static !important;" class="my-4 container" id="search" method="POST" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="input-group mb-2">
        <input required="True" type="text" class="form-control" name="txtSearch" id='txtSearch' id="inlineFormInputGroup" placeholder="Search any Item...">
        <div class="input-group-prepend">
            <button type="submit" class="btn btn-warning border-dark"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </div>
</form>
   


<div class="home__gradiant">
<br/>
<div class="home__category__offer">
{% for hpo in homepageoffer %}
   {% if forloop.counter <= 4 %} 
   
    <a href="{% url 'home_page_category' hpo.product_offer.id 'no' hpo.product_offer.slug_category %}">
        <img src="{{hpo.home_offer_image.url}}" alt="Product Image" class="img-fluid home__category__image">
    </a>
    {% endif %}
{% endfor %}
</div>
<br/>



<div class="container-fluid">
<div id="carouselId" class="carousel slide" data-ride="carousel" data-interval="3000">

    <div class="carousel-inner" role="listbox">
    {% for hco in homepagecarouseloffer %}
        <div class="carousel-item {% if forloop.counter0 == 0 %}active{% endif %}">
            <a href="{% url 'home_page_category' hco.other_offer.id 'no' hco.other_offer.slug_category %}"><img class="img_head2"
                        src="{{hco.other_offer_image.url}}" alt="First slide"></a>
        </div>

        {% endfor %}
    </div>
</div>
</div>
<br/>

<div class="home__category__offer">
    {% for hpo in homepageoffer %}
    {% if forloop.counter >= 5 %}

    <a href="{% url 'home_page_category' hpo.product_offer.id 'no' hpo.product_offer.slug_category %}">
        <img src="{{hpo.home_offer_image.url}}" alt="Product Image"
            class="img-fluid home__category__image">
    </a>
    {% endif %}
    {% endfor %}
</div>

</div>


{% endblock %}