{% extends "./base.html" %}

{% block title %}My order{% endblock %}

{% block content %}
<hr/>
<h4 class="text-center">My order</h4>
<hr />
{% if orderitem == 0 %}
<center>
<h3 class="text-danger mb-3">No any order yet done!!!</h3>
<i class="fa fa-clipboard text-info fa-2x" aria-hidden="true"></i>
<i class="fa fa-clipboard text-warning fa-2x" aria-hidden="true"></i>
<i class="fa fa-clipboard text-primary fa-2x" aria-hidden="true"></i>
<br /><br />
{% if not request.user.is_authenticated %}
<p>• You are not loged in..Please login first and then see your profile,order and so more...</p>
<a class="btn btn-info btn-sm border px-3" href="{% url 'login_user' %}">Login</a>
<a class="btn btn-warning border btn-sm px-3" href="{% url 'registration_register' %}">Create new shopstar account</a>
</center><br/>
{% endif %}

{% else %}

{% for of in orderitem %}

<div class="media mb-3 border">
    <div class="row container-fluid">
        <div class="col-4">
            <img class="my-2 cart__img img-thumbnail" src="{{of.image.url}}" alt="{{of.item}} Image">
        </div>
        <div class="col-8">
            <div class="media-body mt-1">
                <h5 class="mt-0 text-dark border-info alert alert-info">Item : {{of.item}}</h5>
                
                <p><b>price</b> : ₹{{of.price}} x {{of.quantity}}</p>
                <p><b>Total</b> : <span class="text-dark">₹{{of.total}}</span></p>
                <h6>Payment Status : <b
                        class="text-{% if of.payment_status == 'SUCCESS' %}success {% endif %}danger">{{of.payment_status}}</b>
                </h6>


                <button class="my-1 btn-sm px-4 py-0 btn btn-outline-primary" type="button" data-toggle="collapse"
                    data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <i class="text-danger fa fa-link" aria-hidden="true"></i>  Invoice
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="collapseExample">
        <div class="container my-2 card card-body myorder__collapse">
            <p><b>Username : <span class="text-success">{{of.username}}</span></b></p>
            <p><b>Item : <span class="text-primary">{{of.item}}</span></b></p>
            <p><b>price : <span class="text-info">₹{{of.price}} x {{of.quantity}}</span></b></p>
            <p><b>Quantity : <span class="text-warning">{{of.quantity}}</span></b></p>
            <p><b>Total : <span class="text-primary">₹{{of.total}}</span></b></p>
            <p><b>Payment Status : <span class="text-{% if of.payment_status == 'SUCCESS' %}success {% endif %}danger">{{of.payment_status}}</span></b></p>
            <p><b>category : <span class="text-info">{{of.category}}</span></b></p>
            <p><b>Order complete : <span class="text-success">{{of.order_complete}}</span></b></p>
            <p><b>Orderd date : <span class="text-primary">{{of.orderd_date}}</span></b></p>
            <p><b>Reference Id : <span class="text-danger">{{of.reference_id}}</span></b></p>
            <p><b>Order Id : <span class="text-info">{{of.order_id}}</span></b></p>
            <p><b>Order Complete Id : <span class="text-danger">{{of.order_complete_id}}</span></b></p>
            <p><b>Other Information : <span class="text-primary">{{of.customer_detail}}</span></b></p>

        </div>
    </div>
</div>
</div>

{% endfor %}

{% endif %}

{% endblock %}