{% extends "admin/base.html" %}


{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block branding %}
<h1 id="site-name" style="background-color: white; border-radius: 10px; box-shadow: 1px 2px 10px 4px rgb(255, 255, 255);">
    <a href="{% url 'admin:index' %}">
        <img class="img-fluid" src="/static/images/logo_shopstar.png" width="210px" height="42px" alt="ShopStar" />
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}