{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Change password" %}{% endblock %}
{% load crispy_forms_tags %}

{% block content %}



<div class="w-100 h-50 pt-5">

    <div class="container">
<div class="row">
    <div class="col-md-6 offset-md-3">
<form method="post" id="pass_change" class="change_pass px-4" action="" novalidate>
    <h3 class="text-center pt-1">Change Password</h3>
    <hr/>
    {% csrf_token %}
    {{ form | crispy }}
    <br/>
    <center><input type="submit" class="btn-block btn btn-success btn-sm border-dark" value="{% trans 'Change password' %}"/></center><br>
</form><br><br>
</div>
</div>
</div>
</div>
{% endblock %}


{# This is used by django.contrib.auth #}
