{% extends "registration/registration_base.html" %}
{% load i18n %}

{% block title %}{% trans "Account Activation Resent" %}{% endblock %}

{% block content %}
<strong>
  <div class="alert alert-success text-weight-bold text-dark text-center py-5">
  {% blocktrans %}
  We have sent an email to <span class="text-danger">{{ email }}</span> with further instructions.
  {% endblocktrans %}
  </div>
</strong>
{% endblock %}


{% comment %}
**registration/resend_activation_complete.html**
Used after form for resending account activation is submitted. By default has
the following context:

``email``
    The email address submitted in the resend activation form.
{% endcomment %}
